sonar.projectKey=spring-boot-rest-example
sonar.projectName=spring-boot-rest-example
sonar.projectDescription=integracion xm-export-datasources-service
sonar.projectVersion=1.0.0

#codigo
sonar.sources=src/main/java
sonar.test=src/test/java

sonar.java.binaries=target/classes/
sonar.java.test.binaries=target/test-classes/

sonar.junit.reportPaths=target/surefire-reports/
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
sonar.cobertura.reportPath=target/site/jacoco-ut
